plugins {
    id 'org.springframework.boot' version '2.6.3'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'com.breadykid'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation group:'org.springframework.boot', name:'spring-boot-starter-web',version:'2.6.3'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-redis', version: '2.6.3'

    developmentOnly group:'org.springframework.boot', name:'spring-boot-devtools',version:'2.6.3'
    annotationProcessor group:'org.springframework.boot', name:'spring-boot-configuration-processor',version:'2.6.3'
    testImplementation group:'org.springframework.boot', name:'spring-boot-starter-test',version:'2.6.3'
}

tasks.named('test') {
    useJUnitPlatform()
}
